AnvilEditor/data/eos_spawn_configurations.json (before)
﻿{
    "Default EAST CSAT": {
        "InfantryPool": [ "O_SoldierU_SL_F", "O_soldierU_repair_F", "O_soldierU_medic_F", "O_sniper_F", "O_Soldier_A_F", "O_Soldier_AA_F", "O_Soldier_AAA_F", "O_Soldier_AAR_F", "O_Soldier_AAT_F", "O_Soldier_AR_F", "O_Soldier_AT_F", "O_soldier_exp_F", "O_Soldier_F", "O_engineer_F", "O_engineer_U_F", "O_medic_F", "O_recon_exp_F", "O_recon_F", "O_recon_JTAC_F", "O_recon_LAT_F", "O_recon_M_F", "O_recon_medic_F", "O_recon_TL_F" ],
        "ArmourPool": [ "O_APC_Tracked_02_AA_F", "O_APC_Tracked_02_cannon_F", "O_APC_Wheeled_02_rcws_F", "O_MBT_02_arty_F", "O_MBT_02_cannon_F" ],
        "MotorisedPool": [ "O_Truck_02_covered_F", "O_Truck_02_transport_F", "O_MRAP_02_F", "O_MRAP_02_gmg_F", "O_MRAP_02_hmg_F", "O_Truck_02_medical_F" ],
        "AttackHeliPool": [ "O_Heli_Attack_02_black_F", "O_Heli_Attack_02_F" ],
        "HeliPool": [ "O_Heli_Light_02_F", "O_Heli_Light_02_unarmed_F" ],
        "UavPool": [ "O_UAV_01_F", "O_UAV_02_CAS_F", "O_UGV_01_rcws_F" ],
        "StaticPool": [ "O_Mortar_01_F", "O_static_AT_F", "O_static_AA_F" ],
        "ShipPool": [ "O_Boat_Armed_01_hmg_F", "O_Boat_Transport_01_F" ],
        "DiverPool": [ "O_diver_exp_F", "O_diver_F", "O_diver_TL_F" ],
        "CrewPool": [ "O_crew_F" ],
        "HeliCrew": [ "O_helicrew_F", "O_helipilot_F" ]
    },
    "Default WEST NATO": {
        "InfantryPool": [ "B_sniper_F", "B_Soldier_A_F", "B_Soldier_AA_F", "B_Soldier_AAA_F", "B_Soldier_AAR_F", "B_Soldier_AAT_F", "B_Soldier_AR_F", "B_Soldier_AT_F", "B_soldier_exp_F", "B_Soldier_F", "B_engineer_F", "B_medic_F", "B_recon_exp_F", "B_recon_F", "B_recon_JTAC_F", "B_recon_LAT_F", "B_recon_M_F", "B_recon_medic_F", "B_recon_TL_F" ],
        "ArmourPool": [ "B_MBT_01_arty_F", "B_MBT_01_cannon_F", "B_MBT_01_mlrs_F", "B_APC_Tracked_01_AA_F", "B_APC_Tracked_01_CRV_F", "B_APC_Tracked_01_rcws_F", "B_APC_Wheeled_01_cannon_F", "B_MBT_02_cannon_F" ],
        "MotorisedPool": [ "B_Truck_01_covered_F", "B_Truck_01_transport_F", "B_MRAP_01_F", "B_MRAP_01_gmg_F", "B_MRAP_01_hmg_F", "B_Truck_01_medical_F" ],
        "AttackHeliPool": [ "B_Heli_Attack_01_F", "B_Heli_Light_01_armed_F" ],
        "HeliPool": [ "B_Heli_Light_01_F", "B_Heli_Transport_01_camo_F", "B_Heli_Transport_01_F" ],
        "UavPool": [ "B_UAV_01_F", "B_UAV_01_CAS_F", "B_UGV_01_rcws_F" ],
        "StaticPool": [ "B_Mortar_01_F", "B_static_AT_F", "B_static_AA_F" ],
        "ShipPool": [ "B_Boat_Armed_01_minigun_F", "B_Boat_Transport_01_F" ],
        "DiverPool": [ "B_diver_exp_F", "B_diver_F", "B_diver_TL_F" ],
        "CrewPool": [ "B_crew_F" ],
        "HeliCrew": [ "B_helicrew_F", "B_helipilot_F" ]
    },
    "Default IND AAF": {
        "InfantryPool": [ "I_engineer_F", "I_Soldier_A_F", "I_Soldier_AA_F", "I_Soldier_AAA_F", "I_Soldier_AAR_F", "I_Soldier_AAT_F", "I_Soldier_AR_F", "I_Soldier_AT_F", "I_Soldier_exp_F", "I_soldier_F", "I_Soldier_GL_F", "I_Soldier_repair_F" ],
        "ArmourPool": [ "I_APC_Wheeled_03_cannon_F" ],
        "MotorisedPool": [ "I_MRAP_03_F", "I_MRAP_03_gmg_F", "I_MRAP_03_hmg_F", "I_Truck_02_medical_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ "I_Heli_Transport_02_F", "B_Heli_Light_02_unarmed_F" ],
        "UavPool": [ "I_UAV_01_F", "I_UAV_02_CAS_F", "I_UGV_01_rcws_F" ],
        "StaticPool": [ "I_Mortar_01_F" ],
        "ShipPool": [ "I_Boat_Transport_01_F", "I_G_Boat_Transport_01_F", "I_Boat_Armed_01_minigun_F" ],
        "DiverPool": [ "I_diver_exp_F", "I_diver_F", "I_diver_TL_F" ],
        "CrewPool": [ "I_crew_F" ],
        "HeliCrew": [ "I_helicrew_F", "I_helipilot_F" ]
    },
    "Default Civilian": {
        "InfantryPool": [ "C_man_1", "C_man_1_1_F", "C_man_1_2_F", "C_man_1_3_F", "C_man_hunter_1_F", "C_man_p_beggar_F", "C_man_p_beggar_F_afro", "C_man_p_fugitive_F", "C_man_p_shorts_1_F", "C_man_pilot_F", "C_man_polo_1_F", "C_man_polo_2_F", "C_man_polo_3_F", "C_man_polo_4_F", "C_man_polo_5_F", "C_man_polo_6_F", "C_man_shorts_1_F", "C_man_shorts_2_F", "C_man_shorts_3_F", "C_man_shorts_4_F", "C_man_w_worker_F" ],
        "ArmourPool": [ "C_Hatchback_01_F", "C_Hatchback_01_sport_F", "C_Quadbike_01_F", "C_SUV_01_F", "C_Van_01_transport_F", "C_Van_01_box_F" ],
        "MotorisedPool": [ "C_Hatchback_01_F", "C_Hatchback_01_sport_F", "C_Quadbike_01_F", "C_SUV_01_F", "C_Van_01_transport_F", "C_Van_01_box_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ ],
        "UavPool": [ ],
        "StaticPool": [ ],
        "ShipPool": [ "C_Boat_Civil_01_F", "C_Boat_Civil_01_rescue_F", "C_Boat_Civil_04_F", "C_Rubberboat" ],
        "DiverPool": [ ],
        "CrewPool": [ "C_man_1" ],
        "HeliCrew": [ "C_man_1", "C_man_1" ]
    },
    "Default WEST FIA": {
        "InfantryPool": [ "B_G_engineer_F", "B_G_medic_F", "B_G_officer_F", "B_G_Soldier_A_F", "B_G_Soldier_AR_F", "B_G_Soldier_exp_F", "B_G_Soldier_F", "B_G_Soldier_GL_F", "B_G_Soldier_LAT_F", "B_G_Soldier_lite_F", "B_G_Soldier_M_F", "B_G_Soldier_SL_F", "B_G_Soldier_TL_F" ],
        "ArmourPool": [ ],
        "MotorisedPool": [ "B_G_Offroad_01_F", "B_G_Offroad_01_armed_F", "B_G_Van_01_transport_F", "B_G_Van_01_fuel_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ ],
        "UavPool": [ ],
        "StaticPool": [ "B_G_Mortar_01_F" ],
        "ShipPool": [ "B_G_Boat_Transport_01_F" ],
        "DiverPool": [ ],
        "CrewPool": [ ],
        "HeliCrew": [ ]
    }
}

AnvilEditor/data/eos_spawn_configurations.json (after)
﻿{
    "Default EAST CSAT": {
        "InfantryPool": [ "O_SoldierU_SL_F", "O_soldierU_repair_F", "O_soldierU_medic_F", "O_sniper_F", "O_Soldier_A_F", "O_Soldier_AA_F", "O_Soldier_AAA_F", "O_Soldier_AAR_F", "O_Soldier_AAT_F", "O_Soldier_AR_F", "O_Soldier_AT_F", "O_soldier_exp_F", "O_Soldier_F", "O_engineer_F", "O_engineer_U_F", "O_medic_F", "O_recon_exp_F", "O_recon_F", "O_recon_JTAC_F", "O_recon_LAT_F", "O_recon_M_F", "O_recon_medic_F", "O_recon_TL_F" ],
        "ArmourPool": [ "O_APC_Tracked_02_AA_F", "O_APC_Tracked_02_cannon_F", "O_APC_Wheeled_02_rcws_F", "O_MBT_02_arty_F", "O_MBT_02_cannon_F" ],
        "MotorisedPool": [ "O_Truck_02_covered_F", "O_Truck_02_transport_F", "O_MRAP_02_F", "O_MRAP_02_gmg_F", "O_MRAP_02_hmg_F", "O_Truck_02_medical_F" ],
        "AttackHeliPool": [ "O_Heli_Attack_02_black_F", "O_Heli_Attack_02_F" ],
        "HeliPool": [ "O_Heli_Light_02_F", "O_Heli_Light_02_unarmed_F" ],
        "UavPool": [ "O_UAV_01_F", "O_UAV_02_CAS_F", "O_UGV_01_rcws_F" ],
        "StaticPool": [ "O_Mortar_01_F", "O_static_AT_F", "O_static_AA_F" ],
        "ShipPool": [ "O_Boat_Armed_01_hmg_F", "O_Boat_Transport_01_F" ],
        "DiverPool": [ "O_diver_exp_F", "O_diver_F", "O_diver_TL_F" ],
        "CrewPool": [ "O_crew_F" ],
        "HeliCrewPool": [ "O_helicrew_F", "O_helipilot_F" ]
    },
    "Default WEST NATO": {
        "InfantryPool": [ "B_sniper_F", "B_Soldier_A_F", "B_Soldier_AA_F", "B_Soldier_AAA_F", "B_Soldier_AAR_F", "B_Soldier_AAT_F", "B_Soldier_AR_F", "B_Soldier_AT_F", "B_soldier_exp_F", "B_Soldier_F", "B_engineer_F", "B_medic_F", "B_recon_exp_F", "B_recon_F", "B_recon_JTAC_F", "B_recon_LAT_F", "B_recon_M_F", "B_recon_medic_F", "B_recon_TL_F" ],
        "ArmourPool": [ "B_MBT_01_arty_F", "B_MBT_01_cannon_F", "B_MBT_01_mlrs_F", "B_APC_Tracked_01_AA_F", "B_APC_Tracked_01_CRV_F", "B_APC_Tracked_01_rcws_F", "B_APC_Wheeled_01_cannon_F", "B_MBT_02_cannon_F" ],
        "MotorisedPool": [ "B_Truck_01_covered_F", "B_Truck_01_transport_F", "B_MRAP_01_F", "B_MRAP_01_gmg_F", "B_MRAP_01_hmg_F", "B_Truck_01_medical_F" ],
        "AttackHeliPool": [ "B_Heli_Attack_01_F", "B_Heli_Light_01_armed_F" ],
        "HeliPool": [ "B_Heli_Light_01_F", "B_Heli_Transport_01_camo_F", "B_Heli_Transport_01_F" ],
        "UavPool": [ "B_UAV_01_F", "B_UAV_01_CAS_F", "B_UGV_01_rcws_F" ],
        "StaticPool": [ "B_Mortar_01_F", "B_static_AT_F", "B_static_AA_F" ],
        "ShipPool": [ "B_Boat_Armed_01_minigun_F", "B_Boat_Transport_01_F" ],
        "DiverPool": [ "B_diver_exp_F", "B_diver_F", "B_diver_TL_F" ],
        "CrewPool": [ "B_crew_F" ],
        "HeliCrewPool": [ "B_helicrew_F", "B_helipilot_F" ]
    },
    "Default IND AAF": {
        "InfantryPool": [ "I_engineer_F", "I_Soldier_A_F", "I_Soldier_AA_F", "I_Soldier_AAA_F", "I_Soldier_AAR_F", "I_Soldier_AAT_F", "I_Soldier_AR_F", "I_Soldier_AT_F", "I_Soldier_exp_F", "I_soldier_F", "I_Soldier_GL_F", "I_Soldier_repair_F" ],
        "ArmourPool": [ "I_APC_Wheeled_03_cannon_F" ],
        "MotorisedPool": [ "I_MRAP_03_F", "I_MRAP_03_gmg_F", "I_MRAP_03_hmg_F", "I_Truck_02_medical_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ "I_Heli_Transport_02_F", "B_Heli_Light_02_unarmed_F" ],
        "UavPool": [ "I_UAV_01_F", "I_UAV_02_CAS_F", "I_UGV_01_rcws_F" ],
        "StaticPool": [ "I_Mortar_01_F" ],
        "ShipPool": [ "I_Boat_Transport_01_F", "I_G_Boat_Transport_01_F", "I_Boat_Armed_01_minigun_F" ],
        "DiverPool": [ "I_diver_exp_F", "I_diver_F", "I_diver_TL_F" ],
        "CrewPool": [ "I_crew_F" ],
        "HeliCrewPool": [ "I_helicrew_F", "I_helipilot_F" ]
    },
    "Default Civilian": {
        "InfantryPool": [ "C_man_1", "C_man_1_1_F", "C_man_1_2_F", "C_man_1_3_F", "C_man_hunter_1_F", "C_man_p_beggar_F", "C_man_p_beggar_F_afro", "C_man_p_fugitive_F", "C_man_p_shorts_1_F", "C_man_pilot_F", "C_man_polo_1_F", "C_man_polo_2_F", "C_man_polo_3_F", "C_man_polo_4_F", "C_man_polo_5_F", "C_man_polo_6_F", "C_man_shorts_1_F", "C_man_shorts_2_F", "C_man_shorts_3_F", "C_man_shorts_4_F", "C_man_w_worker_F" ],
        "ArmourPool": [ "C_Hatchback_01_F", "C_Hatchback_01_sport_F", "C_Quadbike_01_F", "C_SUV_01_F", "C_Van_01_transport_F", "C_Van_01_box_F" ],
        "MotorisedPool": [ "C_Hatchback_01_F", "C_Hatchback_01_sport_F", "C_Quadbike_01_F", "C_SUV_01_F", "C_Van_01_transport_F", "C_Van_01_box_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ ],
        "UavPool": [ ],
        "StaticPool": [ ],
        "ShipPool": [ "C_Boat_Civil_01_F", "C_Boat_Civil_01_rescue_F", "C_Boat_Civil_04_F", "C_Rubberboat" ],
        "DiverPool": [ ],
        "CrewPool": [ "C_man_1" ],
        "HeliCrewPool": [ "C_man_1", "C_man_1" ]
    },
    "Default WEST FIA": {
        "InfantryPool": [ "B_G_engineer_F", "B_G_medic_F", "B_G_officer_F", "B_G_Soldier_A_F", "B_G_Soldier_AR_F", "B_G_Soldier_exp_F", "B_G_Soldier_F", "B_G_Soldier_GL_F", "B_G_Soldier_LAT_F", "B_G_Soldier_lite_F", "B_G_Soldier_M_F", "B_G_Soldier_SL_F", "B_G_Soldier_TL_F" ],
        "ArmourPool": [ ],
        "MotorisedPool": [ "B_G_Offroad_01_F", "B_G_Offroad_01_armed_F", "B_G_Van_01_transport_F", "B_G_Van_01_fuel_F" ],
        "AttackHeliPool": [ ],
        "HeliPool": [ ],
        "UavPool": [ ],
        "StaticPool": [ "B_G_Mortar_01_F" ],
        "ShipPool": [ "B_G_Boat_Transport_01_F" ],
        "DiverPool": [ ],
        "CrewPool": [ ],
        "HeliCrewPool": [ ]
    }
}

AnvilEditor/data/eos_spawn_configurations.json (diff)
@@ -10,7 +10,7 @@
         "ShipPool": [ "O_Boat_Armed_01_hmg_F", "O_Boat_Transport_01_F" ],
         "DiverPool": [ "O_diver_exp_F", "O_diver_F", "O_diver_TL_F" ],
         "CrewPool": [ "O_crew_F" ],
-        "HeliCrew": [ "O_helicrew_F", "O_helipilot_F" ]
+        "HeliCrewPool": [ "O_helicrew_F", "O_helipilot_F" ]
     },
     "Default WEST NATO": {
         "InfantryPool": [ "B_sniper_F", "B_Soldier_A_F", "B_Soldier_AA_F", "B_Soldier_AAA_F", "B_Soldier_AAR_F", "B_Soldier_AAT_F", "B_Soldier_AR_F", "B_Soldier_AT_F", "B_soldier_exp_F", "B_Soldier_F", "B_engineer_F", "B_medic_F", "B_recon_exp_F", "B_recon_F", "B_recon_JTAC_F", "B_recon_LAT_F", "B_recon_M_F", "B_recon_medic_F", "B_recon_TL_F" ],
@@ -23,7 +23,7 @@
         "ShipPool": [ "B_Boat_Armed_01_minigun_F", "B_Boat_Transport_01_F" ],
         "DiverPool": [ "B_diver_exp_F", "B_diver_F", "B_diver_TL_F" ],
         "CrewPool": [ "B_crew_F" ],
-        "HeliCrew": [ "B_helicrew_F", "B_helipilot_F" ]
+        "HeliCrewPool": [ "B_helicrew_F", "B_helipilot_F" ]
     },
     "Default IND AAF": {
         "InfantryPool": [ "I_engineer_F", "I_Soldier_A_F", "I_Soldier_AA_F", "I_Soldier_AAA_F", "I_Soldier_AAR_F", "I_Soldier_AAT_F", "I_Soldier_AR_F", "I_Soldier_AT_F", "I_Soldier_exp_F", "I_soldier_F", "I_Soldier_GL_F", "I_Soldier_repair_F" ],
@@ -36,7 +36,7 @@
         "ShipPool": [ "I_Boat_Transport_01_F", "I_G_Boat_Transport_01_F", "I_Boat_Armed_01_minigun_F" ],
         "DiverPool": [ "I_diver_exp_F", "I_diver_F", "I_diver_TL_F" ],
         "CrewPool": [ "I_crew_F" ],
-        "HeliCrew": [ "I_helicrew_F", "I_helipilot_F" ]
+        "HeliCrewPool": [ "I_helicrew_F", "I_helipilot_F" ]
     },
     "Default Civilian": {
         "InfantryPool": [ "C_man_1", "C_man_1_1_F", "C_man_1_2_F", "C_man_1_3_F", "C_man_hunter_1_F", "C_man_p_beggar_F", "C_man_p_beggar_F_afro", "C_man_p_fugitive_F", "C_man_p_shorts_1_F", "C_man_pilot_F", "C_man_polo_1_F", "C_man_polo_2_F", "C_man_polo_3_F", "C_man_polo_4_F", "C_man_polo_5_F", "C_man_polo_6_F", "C_man_shorts_1_F", "C_man_shorts_2_F", "C_man_shorts_3_F", "C_man_shorts_4_F", "C_man_w_worker_F" ],
@@ -49,7 +49,7 @@
         "ShipPool": [ "C_Boat_Civil_01_F", "C_Boat_Civil_01_rescue_F", "C_Boat_Civil_04_F", "C_Rubberboat" ],
         "DiverPool": [ ],
         "CrewPool": [ "C_man_1" ],
-        "HeliCrew": [ "C_man_1", "C_man_1" ]
+        "HeliCrewPool": [ "C_man_1", "C_man_1" ]
     },
     "Default WEST FIA": {
         "InfantryPool": [ "B_G_engineer_F", "B_G_medic_F", "B_G_officer_F", "B_G_Soldier_A_F", "B_G_Soldier_AR_F", "B_G_Soldier_exp_F", "B_G_Soldier_F", "B_G_Soldier_GL_F", "B_G_Soldier_LAT_F", "B_G_Soldier_lite_F", "B_G_Soldier_M_F", "B_G_Soldier_SL_F", "B_G_Soldier_TL_F" ],
@@ -62,6 +62,6 @@
         "ShipPool": [ "B_G_Boat_Transport_01_F" ],
         "DiverPool": [ ],
         "CrewPool": [ ],
-        "HeliCrew": [ ]
+        "HeliCrewPool": [ ]
     }
 }
